# Taille maximum du fichier à signer
spring.servlet.multipart.max-file-size=200MB
# Taille maximum de la requêtte http
spring.servlet.multipart.max-request-size=200MB
# Activation (enable) ou désactivation (disable) du paramètre secret pour les opérations de signatures
config.secret=disable
# Chemin de base pour l'appel de l'API
server.servlet.context-path=/esignsante/v1
# Active (false) ou désactive (true) les sauts de lignes des flux signés
com.sun.org.apache.xml.internal.security.ignoreLineBreaks=false
# Promgramme la mise à jour des CRL, le format est celui des crontab (https://man7.org/linux/man-pages/man5/crontab.5.html). Ici la mise ) jour se fait tous les jours à 3 heure du mâtin
config.crl.scheduling=0 0 3 * * ?

