spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
config.secret=disable

server.servlet.context-path=/esignsante/v1
com.sun.org.apache.xml.internal.security.ignoreLineBreaks=false
